# language: ru

Функция: Проверка юзкейсов админа
  Сценарий: Изменения статуса заказа
    Допустим Я нахожусь на странице списка заказов для админа
    И Выбираю статус "В обработке" в поле 0 "статус заказа"
    И Я вижу статус "В обработке" в поле 0 "статус заказа"
    И Выбираю статус "В работе" в поле 0 "статус заказа"
    И Я вижу статус "В работе" в поле 0 "статус заказа"
    И Выбираю статус "Завершён" в поле 0 "статус заказа"
    И Я вижу статус "Завершён" в поле 0 "статус заказа"
    И Выбираю статус "Отклонён" в поле 0 "статус заказа"
    И Я вижу статус "Отклонён" в поле 0 "статус заказа"
    И Выбираю статус "Отменён" в поле 0 "статус заказа"
    И Я вижу статус "Отменён" в поле 0 "статус заказа"

  Сценарий: Открытие информации о заказе
    Допустим Я нахожусь на странице списка заказов для админа
    И Я копирую "имя клиента" из поля 0 нажимаю на поле 0 вижу "имя клиента"
    То Я вижу "Информация о заказе"

  Сценарий: Переход к оформлению заказа
    Допустим Я нахожусь на странице списка заказов для админа
    И Я нажимаю на "Добавить заказ"
    То Я вижу "Оформление заказа"

  Сценарий: Переход к редактированию заказа заказа
    Допустим Я нахожусь на странице списка заказов для админа
    И Я нажимаю на поле 0
    То Я вижу "Информация о заказе"
    И Я нажимаю на "Редактировать"
    И Я ввожу номер телефона "7777777777" в поле "phone"
    И Я ввожу "имя" "Имя" в поле "firstName"
    И Я ввожу "фамилию" "Фамилия" в поле "lastName"
    И Я ввожу "адрес" "Адрес" в поле "address"
    И Я ввожу статус "В обработке" в поле "статус заказа"
    И Я нажимаю на "Сохранить"
    То Я не вижу "Отменить"