# language: ru

@loginStatusesEdit
  Функция: Авторизация админа для изменение статусов
    Сценарий: Авторизация и изменения статуса заказа
      Допустим Я нахожусь на странице для авторизации админа
      И Я нажимаю на "вход"
      И Я ввожу номер телефона "7772894350" в поле "phone"
      И Я ввожу пароль "admin" в поле "password"
      И Я нажимаю на "Продолжить"
      И Я нажимаю на "статусы"
    @editStatusesPosition
    Сценарий: Изменения позиции статуса
      Допустим Я нахожусь на странице редактирования статусов
#      И Я нажимаю на "статусы"
      И Я копирую название статуса из поля 0
      И Я меняю местами статус 0 и статус 4
      То Я вижу новое имя статуса в поле 4
    @editStatusesTextFieldsWithDiscard
    Сценарий: Редактирование текста статусов с отменой
      Допустим Я нахожусь на странице редактирования статусов
#      И Я нажимаю на "статусы"
      И Я копирую название статуса из поля 1
      И в поле 1 нажимаю на кнопку Редактировать
      И Я в поле 1 ввожу "test" в инпут "name"
      И в поле 1 нажимаю на кнопку Отменить
      То Я вижу название статуса в поле 1
    @editStatusesTextFieldsWithSubmit
    Сценарий: Редактирование текста статусов с сохранением
      Допустим Я нахожусь на странице редактирования статусов
#      И Я нажимаю на "статусы"
      И Я копирую название статуса из поля 1
      И в поле 1 нажимаю на кнопку Редактировать
      И Я в поле 1 ввожу "test" в инпут "name"
      И в поле 1 нажимаю на кнопку Сохранить
      То Я вижу название статуса в поле 1


