# language: ru

Функция: Проверка юзкейсов мастера
  Сценарий: Изменения статуса заказа
    Допустим Я нахожусь на странице списка заказов для мастера
    И Я вижу поле 0
    И Я вижу "ВЗЯТЬ В РАБОТУ" в поле 0
    И Я нажимаю на "Взять в работу" в поле 0
    То Я вижу "ЗАКОНЧИТЬ РАБОТУ" в поле 0
    И Я нажимаю на "Закончить работу" в поле 0
    То Я не вижу поле 0
