# language: ru

Функция: Оформления заказа
  Сценарий: Успешное оформления заказа
    Допустим Я нахожусь на главной странице
    Если Я нажимаю на кнопку "Оформить заказ на чистку"
    И Выбираю тип чистки "Кроссовки"
    И Я ввожу "2" в поле "qty"
    И Нажимаю на кнопку "Далее"
    И Я ввожу номер телефона "7078071180" в поле "phone"
    И Я ввожу свой email "ch.kabykenov@gmail.com" в поле "email"
    И Я ввожу свое имя "Чингиз" в поле "firstName"
    И Я ввожу свое фамилию "Кабыкенов" в поле "lastName"
    И Я ввожу свой адрес "1 микрорайон д.46" в поле "address"
    И Я выбираю способ доставки "Доставка"
    И Я выбираю способ оплаты "Наличными"
    И Нажимаю на кнопку "Далее"
    И Нажимаю на кнопку "Оформить"
    То Я возвращаюсь на главную страницу "http://localhost:3000"